<!DOCTYPE html>
<html>

	<head>
		<title> Hyperlinks</title>
	</head>
	<body>
		<h1>Meu webSite</h1>
		<img src="images/cenoura.jpg" "imagens de cenouras" height="375" width="500">
		<ul>
			<li><a href="vegetais.html">link  para vegetais</a></li>
			<li><a href="images.html">verefique a imagens dos vegetais</a></li>
			<li><a href="address.html">endereço </a></li>
			<li><a href="links.html"> Hyperlinks </a></li>
		</ul>
	<h2>Quer me visitar ?</h2>
	<adress>
		<ul>
			<li> Estrada das Ladrimas 1345</li>
			<li>Sao Paulo, Brasil</li>
			<li>3213214</li>
		</ul>
	</adress>	
	</body>
</html>
